# experimental-brewing

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/: ExperimentalBrewing.java
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/drugs/: DrugBloodData.java  DrugCooldownData.java  DrugHandler.java  DrugItemData.java  DrugMeta.java  DrugPlantData.java  DrugPlantMeta.java  DrugRegistry.java  IDrug.java  IDrugComponent.java  IOrganic.java  ISynthetic.java  SmeltingMeta.java
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/drugs/impl/: DrugBloodDataImpl.java  DrugCooldownDataImpl.java  DrugItemDataImpl.java  DrugMetaBuilder.java  DrugMetaImpl.java  DrugPlantDataBuilder.java  DrugPlantDataImpl.java  DrugPlantMetaBuilder.java  DrugPlantMetaImpl.java  SmeltingMetaBuilder.java  SmeltingMetaImpl.java
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/forms/: BluntState.java  FormBlunt.java  IBlunts.java  IDrugForm.java  IDrugForms.java
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/slur/: ISlurEffect.java  SlurEffectState.java
api/src/main/java/com/github/md5sha256/experiementalbrewing/api/util/: AbstractDrug.java  AbstractDrugComponent.java  AbstractDrugForm.java  AbstractSlurHandler.java  CollectionComparison.java  DataKey.java  DataKeyImpl.java  EnumPolyStateful.java  PolyStateful.java  SimilarLike.java  Stateful.java
api/src/test/java/com/github/md5sha256/experimentalbrewing/test/: TestCollectionsComparison.java  TestDataKey.java  TestDrugMeta.java  TestDrugPlantMeta.java
core/: build.gradle
core/src/main/java/com/github/md5sha256/experimentalbrewing/: ExperimentalBrewingPlugin.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/configuration/: DrugConfiguration.java  ExperimentalBrewingPluginConfiguration.java  Message.java  MessageImpl.java  MessageKey.java  MessageKeys.java  MessageRegistry.java  MessageRegistryImpl.java  MessageRegistrySerializer.java  ShopConfiguration.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/: AbstractFormHandler.java  DrugClass.java  DrugHandlerImpl.java  FormHandlerPowder.java  FormHandlerSyringe.java  PaperSlurHandler.java  SimplePlantDatabase.java  SlurEffectStateImpl.java  SpigotSlurHandler.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/drugs/organics/marijuana/: DrugMarijuana.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/drugs/organics/psiolcybin/: MushroomPsilocybin.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/exception/: UnsupportedDrugClassException.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/forms/: DrugForms.java  FormDefault.java  FormPowder.java  FormSyringe.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/forms/blunt/: BluntLit.java  BluntUnlit.java  Blunts.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/implementation/slurs/: SlurEffects.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/module/: DrugsModule.java  ExperimentalBrewingModule.java
core/src/main/java/com/github/md5sha256/experimentalbrewing/util/: AdventureUtils.java  Utils.java
core/src/main/resources/: plugin.yml
spigot-utils/: .gitignore  build.gradle  settings.gradle
spigot-utils/.github/workflows/: maven.yml
spigot-utils/src/license/: THIRD-PARTY.properties
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/: Common.java  DeregisterableListener.java  MessageUtils.java  OfflinePlayerUtil.java  PaperOfflinePlayerUtil.java  SpigotOfflinePlayerUtil.java  TimedObjectManager.java  UtilityFactory.java  UtilityFactoryImpl.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/blocks/: BlockPosition.java  ChunkPosition.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/builder/: BuilderManager.java  ItemSelector.java  ItemSelectorManager.java  PlayerBuilderManger.java  SelectorManager.java  StagedBuilder.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/concurrent/: AsyncAccessException.java  BukkitTaskSynchronizer.java  TaskSynchronizer.java  ThreadPoolSynchronizer.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/logging/: AudienceLoggerAdapter.java  ExceptionParser.java  Formatters.java  ILogger.java  LogDump.java  LogDumpImpl.java  LogMessageFormatter.java  PluginLoggerAdapter.java  SmartLogger.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/message/: IMessage.java  MessageKey.java  MessageRegistry.java  SimpleMessage.java  SimpleMessageKey.java  SimpleMessageRegistry.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/module/: BukkitPlatformModule.java  ModuleOptions.java  ModuleOptionsBuilder.java  UtilModule.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/resolver/: InputData.java  ObjectCreator.java  PromptInteraction.java  PromptPage.java  Resolver.java  ResolverRegistry.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/serial/: Registry.java  SerialUtils.java  SerializableEnum.java  SerializableStopwatch.java  SerializableUUID.java  SimpleRegistry.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/sql/: ArithmeticComparator.java  BoundedNumberQuery.java  DateQuery.java  ExactNumberQuery.java  NumberQuery.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/timing/: AbstractSimpleTimer.java  AbstractTimer.java  BukkitTimer.java  ExecutorTimer.java  GuavaAdapter.java  IStopwatch.java  SimpleTimerData.java  Stopwatches.java  Timer.java  TimerData.java  TimerListener.java  VariableStopwatch.java
spigot-utils/src/main/java/com/github/md5sha256/spigotutils/tuple/: Pair.java
spigot-utils/src/test/java/com/github/md5sha256/spigotutils/test/: TestCommonUtils.java  TestSerialUtils.java  TestSqlUtils.java  TestStopwatches.java  TestTuples.java
(+27 files in other folders)
