plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

group = "com.github.md5sha256"
version = "0.0.1-SNAPSHOT"

subprojects {

    plugins.apply('java-library')

    repositories {
        mavenCentral()
        maven {
            name = "spigot-repo"
            url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
            content {
                includeGroup "org.bukkit"
                includeGroup "org.spigotmc"
            }
        }
        maven {
            name = "paper-repo"
            url = uri("https://papermc.io/repo/repository/maven-public/")
        }
        maven {
            name = "jitpack"
            url = uri("https://jitpack.io")
        }
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    }

    tasks.withType(JavaCompile) {
        Provider<JavaCompiler> compilerProvider = javaToolchains.compilerFor {
            JavaLanguageVersion.of(8)
        }
        JavaCompiler compiler = compilerProvider.orNull

        if (compiler != null && compiler.metadata.languageVersion.asInt() > 9) {
            // Mark release as 8 if the compiler is Java 10 or newer
            options.release.set(8)
        } else {
            // Only use the legacy compiler options otherwise
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }

}


